<!DOCTYPE html>
<html>
<head>
	<title>Year Up</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="http://www.yearup.org" target="_blank"><img id="yulogo" src="images/yulogo.png" alt= "yearup.org/bayarea" ></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="yuoverview.html">Home</a></li>
      <li><a href="qaoverview.html">What Is QA?</a></li>
      <li><a href="qatraining.html">Learning QA</a></li>
      <li><a href="cp.html">Corporate Partners</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Year Up Links
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="https://www.instagram.com/yearupbayarea/?hl=en" target="_blank">&#128248Instagram</a></li>
          <li><a href="https://www.facebook.com/yearup/" target="_blank">&#128402Facebook</a></li>
          <li><a href="https://www.youtube.com/user/SFYearUp" target="_blank">&#127909YouTube</a></li>
          <li><a href="https://twitter.com/yearupbayarea?lang=en" target="_blank">@Twitter</a></li>
        </ul>
      </li>
      <li><a href="login.html">Logout</a></li>
    </ul>
  </div>
</nav>

  <img id="outside" src="images/outside.jpg">

	<div class="container-fluid">
  	<div class="row">
    	<div class="col-sm-14">
    		<h2>About Year Up</h2>
    		<p>Located on 80 Sutter Street San Francisco, CA, Year Up Bay Area is changing the lives of hundreds of young professionals each year. Year Up is giving individuals with less opportunities a chance at higher education and a chance to earn an internship through their many corporate partners. How are they doing this? Keep reading and you will find out! </p>
    		<h2>Two Phase System</h2>
    		<p>At Year Up, trainees embark upon a two phase system. The first system is called Learning and Development. In this phase, trainees are taught Business Communications, Professional Skills, Computer Hardware and Software, and depending on which track students are placed into, they are also taught IT Support, Project Management, Quality Assurance, and Cyber Security. In the second phase, trainees will have earned their internship through demonstrations during Learning and Development. This is where trainees will gain valuable corporate experience so that they can land a career after the program.</p>
    		<h2>Overview of Learning and Development</h2>
    		<p>As stated above, with the Learning and Devlopment phase, trainees are introduced to a number and communication and technical trainings. These trainings are separated into 3 "Modules" which are 7-week sprints. The first and second modules are very similar due to the fact that all of the trainees learn fundamentals of Computer Science and Communications which consist of Computer Hardware/Software, Networking, Business Communications, and Professional Skills. Furthermore, it is in the Learning and Development phase where trainees create and be a part of a community Year Up is famous for.</p>
    	</div>
 	 </div>
 	 </div>
 	<footer>

		<cite class="cite">Year Up Picture courtesy of Google Street View.</cite>
		<div class="copyright">
			&copy;
		</div>
	</footer>
</body>
</html>